@media (min-width: 670px) {
  .main {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 670px) {
  .main__filter {
    flex-basis: 30%;
  }
}
@media (min-width: 1200px) {
  .main__filter {
    flex-basis: 25%;
  }
}
@media (min-width: 670px) {
  .main__cards {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
  }
}
@media (min-width: 1200px) {
  .main__cards {
    flex-basis: 75%;
  }
}

.filter__title {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}
.filter__fields {
  padding: 10px 5px;
  display: flex;
  flex-wrap: wrap;
}
.filter__item {
  flex-basis: 30%;
  padding: 5px;
}

@media (min-width: 750px) {
  .card-wrapper {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .card-wrapper {
    flex-basis: calc(100% /3);
  }
}

.card {
  overflow: hidden;
}
.card__img-wrapper {
  text-align: center;
  margin-top: -20px;
}
.card__img {
  width: 50%;
}
.card__is-instock {
  padding-top: 15px;
  display: flex;
  align-items: center;
}
.card__price {
  padding: 15px;
}
.card__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.card__top .hard-empty {
  align-self: flex-end;
  z-index: 10;
  cursor: pointer;
}
.card__top .circle {
  border-radius: 50%;
  border: 3px solid #51fd42;
}
.card__bottom {
  font-size: 14px;
  line-height: 24px;
  padding: 15px;
  background-color: #DAE2EA;
  display: flex;
  justify-content: space-between;
}